{
  "name": "simple-form-demo",
  "version": "0.8.1",
  "main": "index.js",
  "type": "module",
  "author": "Szilard Hajba <szilu@symbion.hu>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist/assets dist/assets-dev",
    "lint": "tslint -p tsconfig.json",
    "ts": "tsc --noEmit -p tsconfig.json",
    "ts-w": "tsc --noEmit --watch -p tsconfig.json",
    "build": "rollup -c",
    "watch": "rollup -w -c",
    "start": "web-dev-server"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@web/dev-server": "^0.1.35",
    "rimraf": "^3.0.2",
    "rollup": "^3.5.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-gzip": "^3.1.0",
    "rollup-plugin-hot-css": "^0.5.1",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.9.3",
    "@symbion/simple-form": "^0.8.0",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {}
}
